/! about-area start
.about-area.mt-85.sm-mt-30
  .container
    .row
      .col-md-8.offset-md-2.col-sm-12
        .section-title
          h2 À propos de nous
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    .row.mt-55.sm-mt-37.xs-mt-57
      .col-lg-4.col-md-6.col-sm-12
        .sin-service.style-2
          i.fa.fa-person-swimming
          h3 Piscine
          p Petit mot ??
      .col-lg-4.col-md-6.col-sm-12
        .sin-service.style-2
          i.fa.fa-home
          h3 Propriété indépendante
          p Petit mot ??
      .col-lg-4.col-md-6.col-sm-12
        .sin-service.style-2
          i.fa.fa-user
          h3 Propriétaire sur place
          p Petit mot ??
      .col-lg-4.col-md-6.col-sm-12
        .sin-service.style-2
          i.fa.fa-leaf
          h3 Retour aux sources
          p Petit mot ??
      .col-lg-4.col-md-6.col-sm-12
        .sin-service.style-2
          i.fa.fa-children
          h3 Adapté pour les enfants
          p Petit mot ??
      .col-lg-4.col-md-6.col-sm-12
        .sin-service.style-2
          i.fa.fa-bed
          h3 Lit enfant
          p Petit mot ??
      .col-lg-4.col-md-6.col-sm-12
        .sin-service.style-2
          i.fa.fa-wifi
          h3 Internet
          p Petit mot ??
      .col-lg-4.col-md-6.col-sm-12
        .sin-service.style-2
          i.fa.fa-television
          h3 TV
          p Petit mot ??
      .col-lg-4.col-md-6.col-sm-12
        .sin-service.style-2
          i.fa.fa-jug-detergent
          h3 Machine à laver
          p Petit mot ??
/! about-area end
