/! about-area start
.about-area.mt-85.sm-mt-30
  .container
    .row
      .col-md-8.offset-md-2.col-sm-12
        .section-title
          h2 À propos de nous
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    .row.mt-55.sm-mt-37.xs-mt-57
      .col-lg-4.col-md-6.col-sm-12
        .sin-service.style-2
          i.ti-clipboard
          h3 License &amp; Insurance
          p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      .col-lg-4.col-md-6.col-sm-12
        .sin-service.style-2
          i.ti-truck
          h3 License &amp; Insurance
          p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      .col-lg-4.col-md-6.col-sm-12
        .sin-service.style-2
          i.ti-cup
          h3 License &amp; Insurance
          p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      .col-lg-4.col-md-6.col-sm-12
        .sin-service.style-2
          i.ti-comments
          h3 License &amp; Insurance
          p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      .col-lg-4.col-md-6.col-sm-12
        .sin-service.style-2
          i.ti-calendar
          h3 License &amp; Insurance
          p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      .col-lg-4.col-md-6.col-sm-12
        .sin-service.style-2
          i.ti-thumb-up
          h3 License &amp; Insurance
          p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
/! about-area end
