/! about-area start
.about-area.mt-85.sm-mt-30
  .container
    .row
      .col-md-8.offset-md-2.col-sm-12
        .section-title
          h2 Little About Us
          p
            | We are professtional gardener It is a long established fact that a reader
            br/
            | will be distracted by the readable content of a page when looking at its layout.
    .row.mt-55.sm-mt-37.xs-mt-57
      .col-lg-4.col-md-6.col-sm-12
        .sin-service.style-2
          i.ti-clipboard
          h3 License &amp; Insurance
          p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      .col-lg-4.col-md-6.col-sm-12
        .sin-service.style-2
          i.ti-truck
          h3 License &amp; Insurance
          p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      .col-lg-4.col-md-6.col-sm-12
        .sin-service.style-2
          i.ti-cup
          h3 License &amp; Insurance
          p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      .col-lg-4.col-md-6.col-sm-12
        .sin-service.style-2
          i.ti-comments
          h3 License &amp; Insurance
          p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      .col-lg-4.col-md-6.col-sm-12
        .sin-service.style-2
          i.ti-calendar
          h3 License &amp; Insurance
          p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      .col-lg-4.col-md-6.col-sm-12
        .sin-service.style-2
          i.ti-thumb-up
          h3 License &amp; Insurance
          p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
/! about-area end