/! banner-area start
.banner-area.bg-1.overlay
  .container
    .row.align-items-center.height-800.pb-111
      .col-sm-12
        .banner-text.text-center
          h2 The Garden Introducing
          p.mt-30 Enjoy wonderful day in your garden
          a.venobox.video-play data-autoplay="true" data-gall="gall-video" data-vbtype="video" href="https://youtu.be/6rPPUmStKQ4" 
            i.fa.fa-play
/! banner-area end