/! banner-area start
.banner-area.bg-landscape.overlay
  .container
    .row.align-items-center.height-800.pb-111
      .col-sm-12
        .banner-text.text-center
          h2 Les Gîtes du Puy
          p.mt-30 Petite accroche sur les Gîtes du Puy
/! banner-area end
