/! cta-area start
.cta-area.mt-100.sm-mt-80
  .container
    .row.align-items-center
      .col-md-8
        .cta-text
          h3
            i.fa.fa-phone.mr-3
            span 01 99 99 99 99
          p Contactez-nous pour toutes vos questions.
      .col-md-4
        a.btn-common.cta-btn.width-190.pull-right href="#"  Contactez-nous
/! cta-area end
