/! contact-form area
.contact-area.bg-1.mt-83.sm-mt-40
  .container
    .row
      .col-md-8.offset-md-2.col-sm-12
        .section-title
          h2 Start Your Project Now
    .row.mt-32.sm-mt-2
      .col-lg-8.offset-lg-2.col-md-12.col-sm-12
        .contact-form.style-1.text-center
          form action="#" method="POST" 
            .row
              .col-sm-6
                input name="name" placeholder="Name" required="" type="text" /
              .col-sm-6
                input name="phone" placeholder="Phone" required="" type="text" /
              .col-sm-6
                input name="email" placeholder="Email" required="" type="email" /
              .col-sm-6
                select
                  option value=""  Choose Your Service
                  option value=""  Lawn Care
                  option value=""  Garden Care
                  option value=""  Planting
                  option value=""  Landscape
              .col-sm-12
                input name="website" placeholder="Website" required="" type="text" /
              .col-sm-12
                textarea name="message" placeholder="Message" 
              .col-sm-12
                button.btn-common.btn-border Send messages
/! contact-form end