/! cta-area start
.cta-area.mt-100.sm-mt-80
  .container
    .row.align-items-center
      .col-md-8
        .cta-text
          h3
            | Live help number
            span (88) 0111 223 445 - (99) 222 555 1111
          p Call Us Now When You Have Any Gardening Question.
      .col-md-4
        a.btn-common.cta-btn.width-190.pull-right href="#"  Contact Now
/! cta-area end