/! footer-area start
footer.footer-area
  /! footer-top
  .footer-widgets
    .container
      .row
        .col-lg-3.col-sm-6
        .col-lg-3.col-sm-6
          .footer-widget
            h4 À propos de nous
            .about-widget
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        .col-lg-3.col-sm-6
          .footer-widget
            h4 Heures d'ouverture
            .work-hours
              ul.list-none
                li
                  | Lundi
                  span 09:00-20:00
                li
                  | Mardi
                  span 09:00-20:00
                li
                  | Mercredi
                  span 09:00-20:00
                li
                  | Jeudi
                  span 09:00-20:00
                li
                  | Vendredi
                  span 09:00-20:00
                li
                  | Samedi
                  span 09:00-20:00
                li
                  | Dimanche
                  span 09:00-20:00
        .col-lg-3.col-sm-6
  /! footer copyright
  .footer-copyright
    .container
      .row
        .col-sm-12
          p
            a href="templatespint.net"  Templates Point
/! footer-area end
