app/views/home/_footer.html.slim
/! footer-area start
footer.footer-area
  /! footer-top
  .footer-widgets
    .container
      .row
        .col-lg-3.col-sm-6
          .footer-widget
            h4 About Company
            .about-widget
              p It is a long established fact that a reader will be distracted by readable content of a page when looking at layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.
        .col-lg-3.col-sm-6
          .footer-widget
            h4 Twitter Feed
            .twitter-feed
              ul.list-none
                li
                  ul.list-none.inline-list
                    li
                      a href="#" 
                        i.social_twitter
                        | Thegarden
                      span \
                    li 8 months ago
                  p It's an exclusive offer. Varmo Magento Multipurpose Responsive Theme
                li
                  ul.list-none.inline-list
                    li
                      a href="#" 
                        i.social_twitter
                        | Thegarden
                      span \
                    li 8 months ago
                  p It's an exclusive offer. Varmo Magento Multipurpose Responsive Theme
        .col-lg-3.col-sm-6
          .footer-widget
            h4 Instagram
            .instagram-imgages
              a href="#" = image_tag "instagram/1.jpg", alt:"instagram"
              a href="#" = image_tag "instagram/2.jpg", alt:"instagram"
              a href="#" = image_tag "instagram/3.jpg", alt:"instagram"
              a href="#" = image_tag "instagram/4.jpg", alt:"instagram"
              a href="#" = image_tag "instagram/5.jpg", alt:"instagram"
              a href="#" = image_tag "instagram/6.jpg", alt:"instagram"
        .col-lg-3.col-sm-6
          .footer-widget
            h4 Working Hours
            .work-hours
              ul.list-none
                li
                  | Monday
                  span 07:00-17:00
                li
                  | Tuesday
                  span 07:00-17:00
                li
                  | Wednesday
                  span 07:00-17:00
                li
                  | Thursday
                  span 07:00-17:00
                li
                  | Friday
                  span 07:00-17:00
                li
                  | Saturday
                  span 07:00-17:00
                li
                  | Sunday
                  span CLOSE
  /! footer copyright
  .footer-copyright
    .container
      .row
        .col-sm-12
          p
            a href="templatespint.net"  Templates Point
/! footer-area end

app/views/home/_footer.html.erb
<!--footer-area start-->
<footer class="footer-area">
  <!--footer-top-->
  <div class="footer-widgets">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="footer-widget">
            <h4>About Company</h4>
            <div class="about-widget">
              <p>It is a long established fact that a reader will be distracted by readable content of a page when
                looking at layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="footer-widget">
            <h4>Twitter Feed</h4>
            <div class="twitter-feed">
              <ul class="list-none">
                <li>
                  <ul class="list-none inline-list">
                    <li>
                      <a href="#">
                        <i class="social_twitter">
                        </i>Thegarden
                      </a><span>\</span>
                    </li>
                    <li>8 months ago</li>
                  </ul>
                  <p>It's an exclusive offer. Varmo Magento Multipurpose Responsive Theme</p>
                </li>
                <li>
                  <ul class="list-none inline-list">
                    <li>
                      <a href="#">
                        <i class="social_twitter">
                        </i>Thegarden
                      </a><span>\</span>
                    </li>
                    <li>8 months ago</li>
                  </ul>
                  <p>It's an exclusive offer. Varmo Magento Multipurpose Responsive Theme</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="footer-widget">
            <h4>Instagram</h4>
            <div class="instagram-imgages">
              <a href="#"><%= image_tag "instagram/1.jpg", alt: "instagram" %>
              </a><a href="#"><%= image_tag "instagram/2.jpg", alt: "instagram" %>
            </a><a href="#"><%= image_tag "instagram/3.jpg", alt: "instagram" %>
            </a><a href="#"><%= image_tag "instagram/4.jpg", alt: "instagram" %>
            </a><a href="#"><%= image_tag "instagram/5.jpg", alt: "instagram" %>
            </a><a href="#"><%= image_tag "instagram/6.jpg", alt: "instagram" %>
            </a></div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="footer-widget">
            <h4>Working Hours</h4>
            <div class="work-hours">
              <ul class="list-none">
                <li>
                  Monday
                  <span>07:00-17:00</span>
                </li>
                <li>
                  Tuesday
                  <span>07:00-17:00</span>
                </li>
                <li>
                  Wednesday
                  <span>07:00-17:00</span>
                </li>
                <li>
                  Thursday
                  <span>07:00-17:00</span>
                </li>
                <li>
                  Friday
                  <span>07:00-17:00</span>
                </li>
                <li>
                  Saturday
                  <span>07:00-17:00</span>
                </li>
                <li>
                  Sunday
                  <span>CLOSE</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!--footer copyright-->
  <div class="footer-copyright">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p>
            <a href="templatespint.net"> Templates Point</a>
          </p></div>
      </div>
    </div>
  </div>
</footer><!--footer-area end-->
