/! blog-area start
.blog-area.mt-85.sm-mt-60
  .container
    .row
      .col-sm-8.offset-sm-2
        .section-title
          h2 Les Gîtes
    .row.mt-63.sm-mt-40
      .col-lg-6.col-md-6.col-sm-12
        .single-blog
          .blog-thumb
            a href="blog-details.html" = image_tag "projects/gallery/petit_gite/1.jpg", alt:"blog-image"
          .blog-desc
            h3
              a href="blog-details.html" Le Petit Gîte
            p Le Petit Gîte est super, bla bla bla...
            a.readmore href="blog-details.html" En savoir plus
      .col-lg-6.col-md-6.col-sm-12
        .single-blog
          .blog-thumb
            a href="blog-details.html" = image_tag "projects/gallery/grand_gite/1.jpg", alt:"blog-image"
          .blog-desc
            h3
              a href="blog-details.html" La Grand Gîte
            p Le Grand Gîte est super, bla bla bla...
            a.readmore href="blog-details.html" En savoir plus
/! blog-area end
