/! project-area start
.project-area.mt-40.sm-mt-minus-10
  .container-fluid
    .row
      .col-md-8.offset-md-2.col-sm-12
        .section-title.text-center
          h2 Un coin de nature
    .row.mt-65.sm-mt-40
      .col-lg-3.col-sm-6.p-0
        .single-project
          .project-thumb
            = image_tag "projects/gallery/environnement/1.jpg", alt:""
          .project-desc
            a.venobox data-gall="myGallery" href="projects/gallery/environnement/1.jpg"
              i.ti-fullscreen
      .col-lg-3.col-sm-6.p-0
        .single-project
          .project-thumb
            = image_tag "projects/gallery/environnement/2.jpg", alt:""
          .project-desc
            a.venobox data-gall="myGallery" href="projects/gallery/environnement/2.jpg"
              i.ti-fullscreen
      .col-lg-3.col-sm-6.p-0
        .single-project
          .project-thumb
            = image_tag "projects/gallery/environnement/5.jpg", alt:""
          .project-desc
            a.venobox data-gall="myGallery" href="projects/gallery/environnement/5.jpg"
              i.ti-fullscreen
      .col-lg-3.col-sm-6.p-0
        .single-project
          .project-thumb
            = image_tag "projects/gallery/grand_gite/4.jpg", alt:""
          .project-desc
            a.venobox data-gall="myGallery" href="projects/gallery/grand_gite/4.jpg"
              i.ti-fullscreen
/! project-area end
