/! blog-area start
.blog-area.mt-85.sm-mt-60
  .container
    .row
      .col-sm-8.offset-sm-2
        .section-title
          h2 Les Gîtes
    .row.mt-63.sm-mt-40
      .col-lg-6.col-md-6.col-sm-12
        .single-blog
          .blog-thumb
            = image_tag "projects/gallery/petit_gite/1.jpg", alt:""
          .blog-desc
            h3
              = link_to "Le Petit Gîte", gallery_petit_gite_path
            p Le Petit Gîte est super, bla bla bla...
            = link_to "En savoir plus", gallery_petit_gite_path, class: "readmore"
      .col-lg-6.col-md-6.col-sm-12
        .single-blog
          .blog-thumb
            = image_tag "projects/gallery/grand_gite/1.jpg", alt:""
          .blog-desc
            h3
              = link_to "Le Grand Gîte", gallery_grand_gite_path
            p Le Grand Gîte est super, bla bla bla...
            = link_to "En savoir plus", gallery_grand_gite_path, class: "readmore"
/! blog-area end
