app/views/home/_latest-project.html.erb
<!--project-area start-->
<div class="project-area mt-40 sm-mt-minus-10">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-8 offset-md-2 col-sm-12">
        <div class="section-title text-center">
          <h2>Latest Projects</h2>
        </div>
      </div>
    </div>
    <div class="row mt-65 sm-mt-40">
      <div class="col-lg-3 col-sm-6 p-0">
        <div class="single-project">
          <div class="project-thumb">
            <%= image_tag "projects/1.jpg", alt: "" %>
          </div>
          <div class="project-desc">
            <a class="venobox" data-gall="myGallery" href="assets/images/projects/1.jpg">
              <i class="ti-fullscreen">
              </i></a>
            <h3>Stones In Fencing Embankments</h3>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 p-0">
        <div class="single-project">
          <div class="project-thumb">
            <%= image_tag "projects/2.jpg", alt: "" %>
          </div>
          <div class="project-desc">
            <a class="venobox" data-gall="myGallery" href="assets/images/projects/2.jpg">
              <i class="ti-fullscreen">
              </i></a>
            <h3>Stones In Fencing Embankments</h3>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 p-0">
        <div class="single-project">
          <div class="project-thumb">
            <%= image_tag "projects/3.jpg", alt: "" %>
          </div>
          <div class="project-desc">
            <a class="venobox" data-gall="myGallery" href="assets/images/projects/3.jpg">
              <i class="ti-fullscreen">
              </i></a>
            <h3>Stones In Fencing Embankments</h3>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 p-0">
        <div class="single-project">
          <div class="project-thumb">
            <%= image_tag "projects/4.jpg", alt: "" %>
          </div>
          <div class="project-desc">
            <a class="venobox" data-gall="myGallery" href="assets/images/projects/4.jpg">
              <i class="ti-fullscreen">
              </i></a>
            <h3>Stones In Fencing Embankments</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><!--project-area end-->

app/views/home/_latest-project.html.slim
/! project-area start
.project-area.mt-40.sm-mt-minus-10
  .container-fluid
    .row
      .col-md-8.offset-md-2.col-sm-12
        .section-title.text-center
          h2 Latest Projects
    .row.mt-65.sm-mt-40
      .col-lg-3.col-sm-6.p-0
        .single-project
          .project-thumb
            = image_tag "projects/gallery/1_1.jpeg", alt:""
          .project-desc
            a.venobox data-gall="myGallery" href="assets/images/projects/1.jpg"
              i.ti-fullscreen
            h3 Stones In Fencing Embankments
      .col-lg-3.col-sm-6.p-0
        .single-project
          .project-thumb
            = image_tag "projects/2.jpg", alt:""
          .project-desc
            a.venobox data-gall="myGallery" href="assets/images/projects/2.jpg" 
              i.ti-fullscreen
            h3 Stones In Fencing Embankments
      .col-lg-3.col-sm-6.p-0
        .single-project
          .project-thumb
            = image_tag "projects/3.jpg", alt:""
          .project-desc
            a.venobox data-gall="myGallery" href="assets/images/projects/3.jpg" 
              i.ti-fullscreen
            h3 Stones In Fencing Embankments
      .col-lg-3.col-sm-6.p-0
        .single-project
          .project-thumb
            = image_tag "projects/4.jpg", alt:""
          .project-desc
            a.venobox data-gall="myGallery" href="assets/images/projects/4.jpg" 
              i.ti-fullscreen
            h3 Stones In Fencing Embankments
/! project-area end
