/! blog-area start
.blog-area.mt-85.sm-mt-60
  .container
    .row
      .col-sm-8.offset-sm-2
        .section-title
          h2 Our Latest Blog
    .row.mt-63.sm-mt-40
      .col-lg-4.col-md-6.col-sm-12
        .single-blog
          .blog-thumb
            a href="blog-details.html" = image_tag "blog/1.jpg", alt:"blog-image"
          .blog-desc
            h3
              a href="blog-details.html"  Landscape Architects Network
            p Don't be distracted by criticism. Remember the only taste of success some people.
            a.readmore href="blog-details.html"  Read More
      .col-lg-4.col-md-6.col-sm-12
        .single-blog
          .blog-thumb
            a href="blog-details.html" = image_tag "blog/2.jpg", alt:"blog-image"
          .blog-desc
            h3
              a href="blog-details.html"  Expansion of Portland Japanese
            p Don't be distracted by criticism. Remember the only taste of success some people.
            a.readmore href="blog-details.html"  Read More
      .col-lg-4.d-lg-block.col-md-6.d-md-none.col-sm-12
        .single-blog
          .blog-thumb
            a href="blog-details.html" = image_tag "blog/3.jpg", alt:"blog-image"
          .blog-desc
            h3
              a href="blog-details.html"  Architects and Urban Designers
            p Don't be distracted by criticism. Remember the only taste of success some people.
            a.readmore href="blog-details.html"  Read More
/! blog-area end