header.header-area
  /! header-top
  .header-top.d-none.d-sm-block
    .container
      .row.align-items-center
        .col-sm-9
          .contact-info
            ul
              li
                i.fa.fa-phone
                = link_to "06 99 99 99 99", contact_index_path + "#contact-us", class: "text-normal"
                span \
              li
                i.fa.fa-home
                = link_to "Les Gîtes du Puy, 24300 Nontron, France", contact_index_path + "#google-map", class: "text-normal"
                span \
              li
                i.fa.fa-time
                | Lundi - Dimanche: 09h00 - 20h00
        .col-sm-3
          / .social-icons.pull-right
          /   a href="#"
          /     i.fa.fa-facebook
          /   a href="#"
          /     i.fa.fa-twitter
          /   a href="#"
          /     i.fa.fa-instagram
          /   a href="#"
          /     i.fa.fa-youtube
          /   a href="#"
          /     i.fa.fa-skype
  /! header-bottom
  #sticker.header-bottom
    .container
      .row.align-items-center
        .col-sm-2
          .logo
            a href="index.html" = image_tag "logo.png", alt:"logo"
        .col-sm-8
          .mainmenu.text-center
            nav
              ul
                li
                  = link_to "Accueil", root_path
                li
                  =link_to "Galerie", gallery_index_path
                / li
                /   a href="#"  Services
                /   ul.submenu
                /     li
                /       a href="service-1.html"  Service 1
                /     li
                /       a href="service-2.html"  Service 2
                /     li
                /       a href="service-3.html"  Service 3
                / li
                /   a href="#"  Blog
                /   ul.submenu
                /     li
                /       a href="blog-1.html"  Blog One
                /     li
                /       a href="blog-2.html"  Blog Two
                /     li
                /       a href="blog-3.html"  Blog Three
                /     li
                /       a href="blog-4.html"  Blog Four
                /     li
                /       a href="blog-details.html"  Blog Details
                li
                  =link_to "Contact", contact_index_path
        .col-sm-2
/! header-area end
