/! service-area start
.service-area.mt-minus-100.sm-mt-80
  .container
    .row
      .col-lg-6.col-md-6.col-sm-12
        .sin-service
          = image_tag "projects/gallery/petit_gite/1.jpg", alt:"promo"
          h3 Le Petit Gîte
          p Petit accroche sur le petit gîte
          = link_to "En savoir plus", gallery_petit_gite_path, class:"readmore"
      .col-lg-6.col-md-6.col-sm-12
        .sin-service
          = image_tag "projects/gallery/grand_gite/1.jpg", alt:"promo"
          h3 Le Grand Gîte
          p Petit accroche sur le grand gîte
          = link_to "En savoir plus", gallery_grand_gite_path, class:"readmore"
      / .col-lg-4.col-md-6.col-sm-12.d-lg-block.d-md-none
        .sin-service
          = image_tag "promo/3.jpg", alt:"promo"
          h3 Design &amp; Renovation
          p Don't be distracted by criticism. Remember the only taste of success some people.
          a.readmore href="#"  Read More
/! service-area end
