/! testimonial-area start
.testimonial-area.bg-1.mt-62.sm-mt-30
  .container
    .row
      .col-sm-8.offset-sm-2
        .section-title.text-center
          h2 What Client Say
    .row.mt-35
      .col-lg-10.offset-lg-1.col-md-12
        .testimonial-items.carousel-one.arrow-none
          .single-testimonial
            p
              | I wanted to mention that these days, when the opposite of good customer and tech support
              br/
              | tends to be the norm, it’s always great having a team like you guys at The Garden! So, be sure
              br/
              | that I’ll always spread the word about how good your product is and the extraordinary level of
              br/
              | support that you provide any time there is any need for it.
            h4 Nancy Franklin
            small UI/UX  Designer
          .single-testimonial
            p
              | I wanted to mention that these days, when the opposite of good customer and tech support
              br/
              | tends to be the norm, it’s always great having a team like you guys at The Garden! So, be sure
              br/
              | that I’ll always spread the word about how good your product is and the extraordinary level of
              br/
              | support that you provide any time there is any need for it.
            h4 Nancy Franklin
            small UI/UX  Designer
/! testimonial-area end