/![if lte IE 9]
  p.browserupgrade
    | You are using an
    strong outdated
    | browser. Please
    a href="https://browsehappy.com/"  upgrade your browser
    | to improve your experience and security.
		
		

header.header-area
  /! header-top
  .header-top.d-none.d-sm-block
    .container
      .row.align-items-center
        .col-sm-9
          .contact-info
            ul
              li
                i.fa.fa-phone
                | (88) 0111 223 445
                span \
              li
                i.fa.fa-home
                | 20 Green Farm, New Zealand
                span \
              li
                i.fa.fa-time
                | Monday - Saturday: 7.AM - 5.PM
        .col-sm-3
          .social-icons.pull-right
            a href="#" 
              i.fa.fa-facebook
            a href="#" 
              i.fa.fa-twitter
            a href="#" 
              i.fa.fa-instagram
            a href="#" 
              i.fa.fa-youtube
            a href="#" 
              i.fa.fa-skype
  /! header-bottom
  #sticker.header-bottom
    .container
      .row.align-items-center
        .col-sm-2
          .logo
            a href="index.html" = image_tag "logo.png", alt:"logo"
        .col-sm-8
          .mainmenu.text-center
            nav
              ul
                li
                  a href="index.html"  Home
                  ul.submenu
                    li
                      a href="index.html"  Home Version 1
                    li
                      a href="index-2.html"  Home Version 2
                    li
                      a href="index-3.html"  Home Version 3
                    li
                      a href="index-4.html"  Home Version 4
                    li
                      a href="index-5.html"  Home Version 5
                li
                  a href="#"  Pages
                  ul.submenu
                    li
                      a href="about.html"  About Us
                    li
                      a href="coming-soon.html"  Coming Soon
                    li
                      a href="404.html"  Error 404
                li
                  a href="#"  Services
                  ul.submenu
                    li
                      a href="service-1.html"  Service 1
                    li
                      a href="service-2.html"  Service 2
                    li
                      a href="service-3.html"  Service 3
                li
                  a href="#"  Gallery
                  ul.submenu
                    li
                      a href="gallery.html"  Gallery
                    li
                      a href="gallery-details.html"  Gallery Details
                li
                  a href="#"  Blog
                  ul.submenu
                    li
                      a href="blog-1.html"  Blog One
                    li
                      a href="blog-2.html"  Blog Two
                    li
                      a href="blog-3.html"  Blog Three
                    li
                      a href="blog-4.html"  Blog Four
                    li
                      a href="blog-details.html"  Blog Details
                li
                  a href="#"  Shop
                  ul.mega-menu
                    li.megamenu-single
                      span.mega-menu-title Shop Page
                      ul
                        li
                          a href="shop.html"  Shop Sidebar
                        li
                          a href="shop-full-width.html"  Shop Fullwidth
                        li
                          a href="shop-filter.html"  Shop Filter
                        li
                          a href="product-details.html"  Product Details
                    li.megamenu-single
                      span.mega-menu-title Featured
                      ul
                        li
                          a href="shopping-cart.html"  Shopping Cart
                        li
                          a href="checkout.html"  Check Out
                        li
                          a href="order-complete.html"  Complete
                    li.megamenu-single
                      = image_tag "cart/1.jpg", alt:""
                li
                  a href="contact.html"  Contact Us
        .col-sm-2
          .search-and-cart
            /! search-box
            .search.search-box
              i.fa.fa-search.searching-icon
              .search-place
                input placeholder="Search" type="text" /
            /! shopping-cart
            .cart-link
              a href="javascript:void(0);" 
                i.fa.fa-shopping-cart
                span 2
              ul.list-none.cart-dropdown
                li
                  .mini-cart-thumb
                    a href="#" = image_tag "cart/1.jpg", alt:""
                  .mini-cart-heading
                    h5
                      a href="#"  Aloe vera - herbal
                    span 2 x $140.00
                  .mini-cart-remove
                    button
                      i.fa.fa-trash-o aria-hidden="true" 
                li
                  .mini-cart-thumb
                    a href="#" = image_tag "cart/2.jpg", alt:""
                  .mini-cart-heading
                    h5
                      a href="#"  Haworthia Wide Zebra
                    span 1 x $100.00
                  .mini-cart-remove
                    button
                      i.fa.fa-trash-o aria-hidden="true" 
                li
                  .mini-cart-thumb
                    a href="#" = image_tag "cart/3.jpg", alt:""
                  .mini-cart-heading
                    h5
                      a href="#"  Echeveria Succulent
                    span 1 x $100.00
                  .mini-cart-remove
                    button
                      i.fa.fa-trash-o aria-hidden="true" 
                li
                  .mini-cart-total
                    h5 Total: $280.00
                  .mini-cart-checkout
                    a href="checkout.html"  Checkout
/! header-area end
/! banner-area start
.banner-area.bg-1.overlay
  .container
    .row.align-items-center.height-800.pb-111
      .col-sm-12
        .banner-text.text-center
          h2 The Garden Introducing
          p.mt-30 Enjoy wonderful day in your garden
          a.venobox.video-play data-autoplay="true" data-gall="gall-video" data-vbtype="video" href="https://youtu.be/6rPPUmStKQ4" 
            i.fa.fa-play
/! banner-area end
/! service-area start
.service-area.mt-minus-100.sm-mt-80
  .container
    .row
      .col-lg-4.col-md-6.col-sm-12
        .sin-service
          = image_tag "promo/1.jpg", alt:"promo"
          h3 Planting &amp; Garden Care
          p Don't be distracted by criticism. Remember the only taste of success some people.
          a.readmore href="#"  Read More
      .col-lg-4.col-md-6.col-sm-12
        .sin-service
          = image_tag "promo/2.jpg", alt:"promo"
          h3 Watering Your Garden
          p Don't be distracted by criticism. Remember the only taste of success some people.
          a.readmore href="#"  Read More
      .col-lg-4.col-md-6.col-sm-12.d-lg-block.d-md-none
        .sin-service
          = image_tag "promo/3.jpg", alt:"promo"
          h3 Design &amp; Renovation
          p Don't be distracted by criticism. Remember the only taste of success some people.
          a.readmore href="#"  Read More
/! service-area end
/! about-area start
.about-area.mt-85.sm-mt-30
  .container
    .row
      .col-md-8.offset-md-2.col-sm-12
        .section-title
          h2 Little About Us
          p
            | We are professtional gardener It is a long established fact that a reader
            br/
            | will be distracted by the readable content of a page when looking at its layout.
    .row.mt-55.sm-mt-37.xs-mt-57
      .col-lg-4.col-md-6.col-sm-12
        .sin-service.style-2
          i.ti-clipboard
          h3 License &amp; Insurance
          p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      .col-lg-4.col-md-6.col-sm-12
        .sin-service.style-2
          i.ti-truck
          h3 License &amp; Insurance
          p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      .col-lg-4.col-md-6.col-sm-12
        .sin-service.style-2
          i.ti-cup
          h3 License &amp; Insurance
          p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      .col-lg-4.col-md-6.col-sm-12
        .sin-service.style-2
          i.ti-comments
          h3 License &amp; Insurance
          p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      .col-lg-4.col-md-6.col-sm-12
        .sin-service.style-2
          i.ti-calendar
          h3 License &amp; Insurance
          p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      .col-lg-4.col-md-6.col-sm-12
        .sin-service.style-2
          i.ti-thumb-up
          h3 License &amp; Insurance
          p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
/! about-area end
/! project-area start
.project-area.mt-40.sm-mt-minus-10
  .container-fluid
    .row
      .col-md-8.offset-md-2.col-sm-12
        .section-title.text-center
          h2 Latest Projects
    .row.mt-65.sm-mt-40
      .col-lg-3.col-sm-6.p-0
        .single-project
          .project-thumb
            = image_tag "projects/1.jpg", alt:""
          .project-desc
            a.venobox data-gall="myGallery" href="assets/images/projects/1.jpg" 
              i.ti-fullscreen
            h3 Stones In Fencing Embankments
      .col-lg-3.col-sm-6.p-0
        .single-project
          .project-thumb
            = image_tag "projects/2.jpg", alt:""
          .project-desc
            a.venobox data-gall="myGallery" href="assets/images/projects/2.jpg" 
              i.ti-fullscreen
            h3 Stones In Fencing Embankments
      .col-lg-3.col-sm-6.p-0
        .single-project
          .project-thumb
            = image_tag "projects/3.jpg", alt:""
          .project-desc
            a.venobox data-gall="myGallery" href="assets/images/projects/3.jpg" 
              i.ti-fullscreen
            h3 Stones In Fencing Embankments
      .col-lg-3.col-sm-6.p-0
        .single-project
          .project-thumb
            = image_tag "projects/4.jpg", alt:""
          .project-desc
            a.venobox data-gall="myGallery" href="assets/images/projects/4.jpg" 
              i.ti-fullscreen
            h3 Stones In Fencing Embankments
/! project-area end
/! contact-form area
.contact-area.bg-1.mt-83.sm-mt-40
  .container
    .row
      .col-md-8.offset-md-2.col-sm-12
        .section-title
          h2 Start Your Project Now
    .row.mt-32.sm-mt-2
      .col-lg-8.offset-lg-2.col-md-12.col-sm-12
        .contact-form.style-1.text-center
          form action="#" method="POST" 
            .row
              .col-sm-6
                input name="name" placeholder="Name" required="" type="text" /
              .col-sm-6
                input name="phone" placeholder="Phone" required="" type="text" /
              .col-sm-6
                input name="email" placeholder="Email" required="" type="email" /
              .col-sm-6
                select
                  option value=""  Choose Your Service
                  option value=""  Lawn Care
                  option value=""  Garden Care
                  option value=""  Planting
                  option value=""  Landscape
              .col-sm-12
                input name="website" placeholder="Website" required="" type="text" /
              .col-sm-12
                textarea name="message" placeholder="Message" 
              .col-sm-12
                button.btn-common.btn-border Send messages
/! contact-form end
/! cta-area start
.cta-area.mt-100.sm-mt-80
  .container
    .row.align-items-center
      .col-md-8
        .cta-text
          h3
            | Live help number
            span (88) 0111 223 445 - (99) 222 555 1111
          p Call Us Now When You Have Any Gardening Question.
      .col-md-4
        a.btn-common.cta-btn.width-190.pull-right href="#"  Contact Now
/! cta-area end
/! blog-area start
.blog-area.mt-85.sm-mt-60
  .container
    .row
      .col-sm-8.offset-sm-2
        .section-title
          h2 Our Latest Blog
    .row.mt-63.sm-mt-40
      .col-lg-4.col-md-6.col-sm-12
        .single-blog
          .blog-thumb
            a href="blog-details.html" = image_tag "blog/1.jpg", alt:"blog-image"
          .blog-desc
            h3
              a href="blog-details.html"  Landscape Architects Network
            p Don't be distracted by criticism. Remember the only taste of success some people.
            a.readmore href="blog-details.html"  Read More
      .col-lg-4.col-md-6.col-sm-12
        .single-blog
          .blog-thumb
            a href="blog-details.html" = image_tag "blog/2.jpg", alt:"blog-image"
          .blog-desc
            h3
              a href="blog-details.html"  Expansion of Portland Japanese
            p Don't be distracted by criticism. Remember the only taste of success some people.
            a.readmore href="blog-details.html"  Read More
      .col-lg-4.d-lg-block.col-md-6.d-md-none.col-sm-12
        .single-blog
          .blog-thumb
            a href="blog-details.html" = image_tag "blog/3.jpg", alt:"blog-image"
          .blog-desc
            h3
              a href="blog-details.html"  Architects and Urban Designers
            p Don't be distracted by criticism. Remember the only taste of success some people.
            a.readmore href="blog-details.html"  Read More
/! blog-area end
/! testimonial-area start
.testimonial-area.bg-1.mt-62.sm-mt-30
  .container
    .row
      .col-sm-8.offset-sm-2
        .section-title.text-center
          h2 What Client Say
    .row.mt-35
      .col-lg-10.offset-lg-1.col-md-12
        .testimonial-items.carousel-one.arrow-none
          .single-testimonial
            p
              | I wanted to mention that these days, when the opposite of good customer and tech support
              br/
              | tends to be the norm, it’s always great having a team like you guys at The Garden! So, be sure
              br/
              | that I’ll always spread the word about how good your product is and the extraordinary level of
              br/
              | support that you provide any time there is any need for it.
            h4 Nancy Franklin
            small UI/UX  Designer
          .single-testimonial
            p
              | I wanted to mention that these days, when the opposite of good customer and tech support
              br/
              | tends to be the norm, it’s always great having a team like you guys at The Garden! So, be sure
              br/
              | that I’ll always spread the word about how good your product is and the extraordinary level of
              br/
              | support that you provide any time there is any need for it.
            h4 Nancy Franklin
            small UI/UX  Designer
/! testimonial-area end
/! footer-area start
footer.footer-area
  /! footer-top
  .footer-widgets
    .container
      .row
        .col-lg-3.col-sm-6
          .footer-widget
            h4 About Company
            .about-widget
              p It is a long established fact that a reader will be distracted by readable content of a page when looking at layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.
        .col-lg-3.col-sm-6
          .footer-widget
            h4 Twitter Feed
            .twitter-feed
              ul.list-none
                li
                  ul.list-none.inline-list
                    li
                      a href="#" 
                        i.social_twitter
                        | Thegarden
                      span \
                    li 8 months ago
                  p It's an exclusive offer. Varmo Magento Multipurpose Responsive Theme
                li
                  ul.list-none.inline-list
                    li
                      a href="#" 
                        i.social_twitter
                        | Thegarden
                      span \
                    li 8 months ago
                  p It's an exclusive offer. Varmo Magento Multipurpose Responsive Theme
        .col-lg-3.col-sm-6
          .footer-widget
            h4 Instagram
            .instagram-imgages
              a href="#" = image_tag "instagram/1.jpg", alt:"instagram"
              a href="#" = image_tag "instagram/2.jpg", alt:"instagram"
              a href="#" = image_tag "instagram/3.jpg", alt:"instagram"
              a href="#" = image_tag "instagram/4.jpg", alt:"instagram"
              a href="#" = image_tag "instagram/5.jpg", alt:"instagram"
              a href="#" = image_tag "instagram/6.jpg", alt:"instagram"
        .col-lg-3.col-sm-6
          .footer-widget
            h4 Working Hours
            .work-hours
              ul.list-none
                li
                  | Monday
                  span 07:00-17:00
                li
                  | Tuesday
                  span 07:00-17:00
                li
                  | Wednesday
                  span 07:00-17:00
                li
                  | Thursday
                  span 07:00-17:00
                li
                  | Friday
                  span 07:00-17:00
                li
                  | Saturday
                  span 07:00-17:00
                li
                  | Sunday
                  span CLOSE
  /! footer copyright
  .footer-copyright
    .container
      .row
        .col-sm-12
          p
            a href="templatespint.net"  Templates Point
/! footer-area end



