/![if lte IE 9]
  p.browserupgrade
    | You are using an
    strong outdated
    | browser. Please
    a href="https://browsehappy.com/"  upgrade your browser
    | to improve your experience and security.
		
		
="SLIMMMMMMMMMMMMMMMMMMMMM"
= render "navbar"
= render "banner" 
= render "service-area"
= render "about-area"
= render "latest-project"
= render "contact-phone"
= render "latest-blog"
= render "testimonial"
= render "footer"
