.col-lg-3.col-md-6.col-sm-12 class=(gite_name)
  .single-project.mb-30
    .project-thumb
      = image_tag "projects/gallery/#{photo_name}.jpg", alt:""
    .project-desc
      a.venobox data-gall="projectGallery" href="#{asset_path("projects/gallery/#{photo_name}.jpg")}"
        i.fa.fa-expand
      h4
        a href="gallery-details.html"  Flowerscaping