app/views/gallery/index.html.erb
<!--page-banner-area start-->
<div class="page-banner-area bg-5">
  <div class="container">
    <div class="row align-items-center height-400">
      <div class="col-lg-12">
        <div class="page-banner-text text-center text-white">
          <h2>Gallery</h2>
          <ul class="site-breadcrumb">
            <li>
              <%= link_to "Home", root_path %>
              <span>
</span></li>
            <li>Gallery</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div><!--page-banner-area end
-->
<!--project-area start-->
<div class="project-area mt-90 sm-mt-70">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2">
        <div class="section-title text-center">
          <h3>Project Gallery</h3>
        </div>
      </div>
    </div>
    <div class="row mt-35">
      <div class="col-lg-12">
        <div class="project-nav">
          <ul>
            <li class="active" data-filter="*"> Tous les gîtes</li>
            <li data-filter=".gite_1"> Gîte 1</li>
            <li data-filter=".gite_2"> Gîte 2</li>
            <li data-filter=".planting"> Planting</li>
            <li data-filter=".landscape"> Landscape</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row mt-35 project-items">
      <div class="col-lg-3 col-md-6 col-sm-12 gite_1">
        <div class="single-project mb-30">
          <div class="project-thumb">
            <%= image_tag "projects/gallery/1_1.jpg", alt: "" %>
          </div>
          <div class="project-desc">
            <a class="venobox" data-gall="projectGallery" href="<%= asset_path("projects/gallery/1_1.jpg") %>">
              <i class="fa fa-expand">
              </i></a><h4>
            <a href="gallery-details.html"> Flowerscaping</a>
          </h4></div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 gite_2">
        <div class="single-project mb-30">
          <div class="project-thumb">
            <%= image_tag "projects/gallery/1_2.jpg", alt: "" %>
          </div>
          <div class="project-desc">
            <a class="venobox" data-gall="projectGallery" href="<%= asset_path("projects/gallery/1_2.jpg") %>">
              <i class="fa fa-expand">
              </i></a><h4>
            <a href="gallery-details.html"> Flowerscaping</a>
          </h4></div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 planting">
        <div class="single-project mb-30">
          <div class="project-thumb">
            <%= image_tag "projects/gallery/1_3.jpg", alt: "" %>
          </div>
          <div class="project-desc">
            <a class="venobox" data-gall="projectGallery" href="<%= asset_path("projects/gallery/1_3.jpg") %>">
              <i class="fa fa-expand">
              </i></a><h4>
            <a href="gallery-details.html"> Flowerscaping</a>
          </h4></div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 landscape">
        <div class="single-project mb-30">
          <div class="project-thumb">
            <%= image_tag "projects/gallery/1_4.jpg", alt: "" %>
          </div>
          <div class="project-desc">
            <a class="venobox" data-gall="projectGallery" href="<%= asset_path("projects/gallery/1_4.jpg") %>">
              <i class="fa fa-expand">
              </i></a><h4>
            <a href="gallery-details.html"> Flowerscaping</a>
          </h4></div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 gite_1">
        <div class="single-project mb-30">
          <div class="project-thumb">
            <%= image_tag "projects/gallery/1_5.jpg", alt: "" %>
          </div>
          <div class="project-desc">
            <a class="venobox" data-gall="projectGallery" href="<%= asset_path("projects/gallery/1_5.jpg") %>">
              <i class="fa fa-expand">
              </i></a><h4>
            <a href="gallery-details.html"> Flowerscaping</a>
          </h4></div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 gite_2">
        <div class="single-project mb-30">
          <div class="project-thumb">
            <%= image_tag "projects/gallery/1_6.jpg", alt: "" %>
          </div>
          <div class="project-desc">
            <a class="venobox" data-gall="projectGallery" href="<%= asset_path("projects/gallery/1_6.jpg") %>">
              <i class="fa fa-expand">
              </i></a><h4>
            <a href="gallery-details.html"> Flowerscaping</a>
          </h4></div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 gite_1">
        <div class="single-project mb-30">
          <div class="project-thumb">
            <%= image_tag "projects/gallery/1_7.jpg", alt: "" %>
          </div>
          <div class="project-desc">
            <a class="venobox" data-gall="projectGallery" href="<%= asset_path("projects/gallery/1_7.jpg") %>">
              <i class="fa fa-expand">
              </i></a><h4>
            <a href="gallery-details.html"> Flowerscaping
            </a>
          </h4></div>
        </div>
      </div>
    </div>
  </div>
</div><!--project-area end-->
<!--subscribe-area start-->
<div class="subscribe-area mt-70 sm-mt-50">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 offset-lg-3">
        <div class="subscribe-form">
          <h3>Subscribe To Our Newletter</h3>
          <p>We will send you the monthly Newsletter</p>
          <input
          <% _slim_codeattributes1 = ("Your Email"); if _slim_codeattributes1;
                                                       if _slim_codeattributes1 == true %> placeholder=""
          <% else %> placeholder="<%= _slim_codeattributes1 %>"
          <% end; end %> type="email"/>
          <button class="btn-common">Subscribe</button>
        </div>
      </div>
    </div>
  </div>
</div><!--subscribe-area end-->

app/views/gallery/index.html.slim
/! page-banner-area start
.page-banner-area.bg-landscape.overlay
  .container
    .row.align-items-center.height-400
      .col-lg-12
        .page-banner-text.text-center.text-white
          h2 Galerie
          ul.site-breadcrumb
            li
              =link_to "Accueil", root_path
              span >
            li Galerie
/! page-banner-area end

/! project-area start
.project-area.mt-90.sm-mt-70
  .container
    .row
      .col-lg-8.offset-lg-2
        .section-title.text-center
          h3 Galerie
    .row.mt-35
      .col-lg-12
        .project-nav
          ul
            li.active data-filter="*"  Toutes les photos
            li data-filter=".gite_1"  Le Petit Gîte
            li data-filter=".gite_2"  Le Grand Gîte
            li data-filter=".planting"  Planting
            li data-filter=".landscape"  Landscape
    .row.mt-35.project-items
      .col-lg-3.col-md-6.col-sm-12.gite_1
        .single-project.mb-30
          .project-thumb
            = image_tag "projects/gallery/grand_gite/4.jpg", alt:""
          .project-desc
            a.venobox data-gall="projectGallery" href="#{asset_path("projects/gallery/grand_gite/4.jpg")}"
              i.fa.fa-expand
            h4
              a href="gallery-details.html"  Flowerscaping
      .col-lg-3.col-md-6.col-sm-12.gite_2
        .single-project.mb-30
          .project-thumb
            = image_tag "projects/gallery/grand_gite/2.jpg", alt:""
          .project-desc
            a.venobox data-gall="projectGallery" href="#{asset_path("projects/gallery/grand_gite/2.jpg")}"
              i.fa.fa-expand
            h4
              a href="gallery-details.html"  Flowerscaping
      .col-lg-3.col-md-6.col-sm-12.planting
        .single-project.mb-30
          .project-thumb
            = image_tag "projects/gallery/grand_gite/1.jpg", alt:""
          .project-desc
            a.venobox data-gall="projectGallery" href="#{asset_path("projects/gallery/grand_gite/1.jpg")}"
              i.fa.fa-expand
            h4
              a href="gallery-details.html"  Flowerscaping
      .col-lg-3.col-md-6.col-sm-12.landscape
        .single-project.mb-30
          .project-thumb
            = image_tag "projects/gallery/grand_gite/3.jpg", alt:""
          .project-desc
            a.venobox data-gall="projectGallery" href="#{asset_path("projects/gallery/grand_gite/3.jpg")}"
              i.fa.fa-expand
            h4
              a href="gallery-details.html"  Flowerscaping
      .col-lg-3.col-md-6.col-sm-12.gite_1
        .single-project.mb-30
          .project-thumb
            = image_tag "projects/gallery/environnement/2.jpg", alt:""
          .project-desc
            a.venobox data-gall="projectGallery" href="#{asset_path("projects/gallery/environnement/2.jpg")}"
              i.fa.fa-expand
            h4
              a href="gallery-details.html"  Flowerscaping
      .col-lg-3.col-md-6.col-sm-12.gite_2
        .single-project.mb-30
          .project-thumb
            = image_tag "projects/gallery/environnement/5.jpg", alt:""
          .project-desc
            a.venobox data-gall="projectGallery" href="#{asset_path("projects/gallery/environnement/5.jpg")}"
              i.fa.fa-expand
            h4
              a href="gallery-details.html"  Flowerscaping

/! project-area end
/! subscribe-area start
.subscribe-area.mt-70.sm-mt-50
  .container
    .row
      .col-lg-6.offset-lg-3
        .subscribe-form
          h3 Subscribe To Our Newletter
          p We will send you the monthly Newsletter
          input placeholder=("Your Email") type="email" /
          button.btn-common Subscribe
/! subscribe-area end
