/! page-banner-area start
.page-banner-area.bg-landscape.overlay
  .container
    .row.align-items-center.height-400
      .col-lg-12
        .page-banner-text.text-center.text-white
          h2 Galerie
          ul.site-breadcrumb
            li
              =link_to "Accueil", root_path
              span >
            li
              =link_to "Galerie", gallery_index_path
/! page-banner-area end

/! project-area start
.project-area.mt-90.sm-mt-70
  .container
    .row
      .col-lg-8.offset-lg-2
        .section-title.text-center
          h3 Galerie
    .row.mt-35
      .col-lg-12
        .project-nav
          ul
            li.active data-filter="*" Toutes les photos
            li data-filter=".petit_gite" Le Petit Gîte
            li data-filter=".grand_gite" Le Grand Gîte
            li data-filter=".landscape" Environnement
    .row.mt-35.project-items
      /1
      .col-lg-3.col-md-6.col-sm-12.landscape
        .single-project.mb-30
          .project-thumb
            = image_tag "projects/gallery/environnement/1.jpg", alt:""
          .project-desc
            a.venobox data-gall="projectGallery" href="#{asset_path("projects/gallery/environnement/1.jpg")}"
              i.ti-fullscreen
            .my-3
            h4
              a href="gallery-details.html" Détails
      .col-lg-3.col-md-6.col-sm-12.petit_gite
        .single-project.mb-30
          .project-thumb
            = image_tag "projects/gallery/petit_gite/1.jpg", alt:""
          .project-desc
            a.venobox data-gall="projectGallery" href="#{asset_path("projects/gallery/petit_gite/1.jpg")}"
              i.ti-fullscreen
            .my-3
            h4
              a href="gallery-details.html" Détails
      .col-lg-3.col-md-6.col-sm-12.grand_gite
        .single-project.mb-30
          .project-thumb
            = image_tag "projects/gallery/grand_gite/1.jpg", alt:""
          .project-desc
            a.venobox data-gall="projectGallery" href="#{asset_path("projects/gallery/grand_gite/1.jpg")}"
              i.ti-fullscreen
            .my-3
            h4
              a href="gallery-details.html" Détails
      /2
      .col-lg-3.col-md-6.col-sm-12.landscape
        .single-project.mb-30
          .project-thumb
            = image_tag "projects/gallery/environnement/2.jpg", alt: ""
          .project-desc
            a.venobox data-gall="projectGallery" href="#{asset_path("projects/gallery/environnement/2.jpg")}"
              i.ti-fullscreen
            .my-3
            h4
              a href="gallery-details.html" Détails
      .col-lg-3.col-md-6.col-sm-12.petit_gite
        .single-project.mb-30
          .project-thumb
            = image_tag "projects/gallery/petit_gite/2.jpg", alt: ""
          .project-desc
            a.venobox data-gall="projectGallery" href="#{asset_path("projects/gallery/petit_gite/2.jpg")}"
              i.ti-fullscreen
            .my-3
            h4
              a href="gallery-details.html" Détails
      .col-lg-3.col-md-6.col-sm-12.grand_gite
        .single-project.mb-30
          .project-thumb
            = image_tag "projects/gallery/grand_gite/2.jpg", alt: ""
          .project-desc
            a.venobox data-gall="projectGallery" href="#{asset_path("projects/gallery/grand_gite/2.jpg")}"
              i.ti-fullscreen
            .my-3
            h4
              a href="gallery-details.html" Détails
      /3
      .col-lg-3.col-md-6.col-sm-12.landscape
        .single-project.mb-30
          .project-thumb
            = image_tag "projects/gallery/environnement/5.jpg", alt: ""
          .project-desc
            a.venobox data-gall="projectGallery" href="#{asset_path("projects/gallery/environnement/5.jpg")}"
              i.ti-fullscreen
            .my-3
            h4
              a href="gallery-details.html" Détails
      .col-lg-3.col-md-6.col-sm-12.petit_gite
        .single-project.mb-30
          .project-thumb
            = image_tag "projects/gallery/petit_gite/3.jpg", alt: ""
          .project-desc
            a.venobox data-gall="projectGallery" href="#{asset_path("projects/gallery/petit_gite/3.jpg")}"
              i.ti-fullscreen
            .my-3
            h4
              a href="gallery-details.html" Détails
      .col-lg-3.col-md-6.col-sm-12.grand_gite
        .single-project.mb-30
          .project-thumb
            = image_tag "projects/gallery/grand_gite/3.jpg", alt: ""
          .project-desc
            a.venobox data-gall="projectGallery" href="#{asset_path("projects/gallery/grand_gite/3.jpg")}"
              i.ti-fullscreen
            .my-3
            h4
              a href="gallery-details.html" Détails
      /4
      .col-lg-3.col-md-6.col-sm-12.landscape
        .single-project.mb-30
          .project-thumb
            = image_tag "projects/gallery/environnement/4.jpg", alt: ""
          .project-desc
            a.venobox data-gall="projectGallery" href="#{asset_path("projects/gallery/environnement/4.jpg")}"
              i.ti-fullscreen
            .my-3
            h4
              a href="gallery-details.html" Détails
      .col-lg-3.col-md-6.col-sm-12.petit_gite
        .single-project.mb-30
          .project-thumb
            = image_tag "projects/gallery/petit_gite/4.jpg", alt: ""
          .project-desc
            a.venobox data-gall="projectGallery" href="#{asset_path("projects/gallery/petit_gite/4.jpg")}"
              i.ti-fullscreen
            .my-3
            h4
              a href="gallery-details.html" Détails
      .col-lg-3.col-md-6.col-sm-12.grand_gite
        .single-project.mb-30
          .project-thumb
            = image_tag "projects/gallery/grand_gite/4.jpg", alt: ""
          .project-desc
            a.venobox data-gall="projectGallery" href="#{asset_path("projects/gallery/grand_gite/4.jpg")}"
              i.ti-fullscreen
            .my-3
            h4
              a href="gallery-details.html" Détails

/! project-area end

= render "contact-phone"
