doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Gitesdupuy
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    link href="https://fonts.googleapis.com/css?family=Delius+Swash+Caps|Playfair+Display:400,700,700i|Raleway:400,400i,500,600,700" rel="stylesheet" /
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  body
    = render 'home/navbar'
    = yield
    = render 'home/footer'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
